CW_DB_Frontend.UI/Views/AddPatientCaseUserControl.xaml

<UserControl x:Class="CW_DB_Frontend.UI.Views.AddPatientCaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_Frontend.UI.Views"
             mc:Ignorable="d" 
              d:DesignHeight="522" d:DesignWidth="1100" Background="AliceBlue">
    <Grid>
        <Grid Height="50" Width="1100" VerticalAlignment="Top">
            <Grid Height="50" Width="1100" Background="LightGray" VerticalAlignment="Top">
                <Grid Height="50" Width="400" HorizontalAlignment="Left">
                    <Label Content="Adding new patient's case" Width="400" Name="UserData" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">

                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Width="1100" Height="380" Background="Bisque">
            <Grid Width="900" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid Width="900" Height="50" VerticalAlignment="Top">
                    <Label Width="300" Height="40" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.229">
                        ID пацієнта:
                    </Label>
                    <TextBox x:Name="PatientNameTextBox" Width="600" Height="40" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Text="{Binding Path=aspViewModel.CurrentPatientCase.PatientID, Mode=OneWayToSource}" Margin="0,0,0,10"></TextBox>
                </Grid>

                <Grid Width="900" Height="50" VerticalAlignment="Center">
                    <Label Width="300" Height="50" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Чи справа закрита:
                    </Label>
                    <TextBox x:Name="PatientSurnameTextBox" Width="600" Height="40" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Text="{Binding Path=aspViewModel.CurrentPatientCase.IsCaseClosed,Mode=OneWayToSource}" Grid.ColumnSpan="2" Margin="0,0,0,10"></TextBox>
                </Grid>

                <Grid Width="900" Height="50" VerticalAlignment="Bottom">
                    <Label Width="400" Height="50" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Дата відкриття (MM/hh/yyyy):"/>
                    <TextBox x:Name="PassportDataTextBox" Width="500" Height="40" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Text="{Binding Path=aspViewModel.CurrentPatientCase.CaseOpeningDate, Mode=OneWayToSource}" Margin="0,0,0,10"></TextBox>
                </Grid>
            </Grid>

            <Grid Width="900" Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid Width="900" Height="50" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Label Width="400" Height="50" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Опис хвороби:"/>
                    <TextBox x:Name="PassportDataTextBox1" Width="500" Height="40" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Text="{Binding Path=aspViewModel.CurrentPatientCase.IllnessDescription, Mode=OneWayToSource}" Margin="0,0,0,10"></TextBox>
                </Grid>

                <Grid Width="900" Height="50" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Label Width="400" Height="50" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Висновки:"/>
                    <TextBox x:Name="PassportDataTextBox2" Width="500" Height="40" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Text="{Binding Path=aspViewModel.CurrentPatientCase.ConclusionsNotes, Mode=OneWayToSource}" Margin="0,0,0,10"></TextBox>
                </Grid>

                <Grid Width="900" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Label Width="400" Height="50" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Додаткові записи:"/>
                    <TextBox x:Name="PassportDataTextBox3" Width="500" Height="40" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Text="{Binding Path=aspViewModel.CurrentPatientCase.Remarks, Mode=OneWayToSource}" Margin="0,0,0,10"></TextBox>
                </Grid>
            </Grid>

        </Grid>

        <Grid Height="50" Width="1100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Grid Height="50" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightGray">
                <Button Command="{Binding CompleteAddingPatCase}" x:Name="CheckStorage" Height="50" Width="220" Background="LightGray" FontSize="20" FontWeight="SemiBold">
                    Add
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
