CW_DB_Frontend.UI/Views/AddPatAttendDocUserControl.xaml

<UserControl x:Class="CW_DB_Frontend.UI.Views.AddPatAttendDocUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_Frontend.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="1100" Background="AliceBlue">
    <Grid>
        <Grid Height="50" Width="1100" VerticalAlignment="Top">
            <Grid Height="50" Width="1100" Background="LightGray" VerticalAlignment="Top">
                <Grid Height="50" Width="500" HorizontalAlignment="Left">
                    <Label Content="Adding new patient attending doctor" Width="500" Name="UserData" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">

                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Width="1100" Height="380" Background="Bisque">
            <Grid Width="900" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0">
                <Grid Width="900" Height="50" VerticalAlignment="Top">
                    <Label Width="300" Height="40" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.229">
                        ID лікаря:
                    </Label>
                    <TextBox x:Name="PatientNameTextBox" Width="600" Height="40" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Text="{Binding Path=aspViewModel.CurrentPatAttendDocRecord.DoctorID, Mode=OneWayToSource}" Margin="0,0,0,10"></TextBox>
                </Grid>

                <Grid Width="900" Height="50" VerticalAlignment="Center">
                    <Label Width="300" Height="50" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top">
                        ID паціента:
                    </Label>
                    <TextBox x:Name="PatientSurnameTextBox" Width="600" Height="40" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Text="{Binding Path=aspViewModel.CurrentPatAttendDocRecord.PatientID,Mode=OneWayToSource}" Grid.ColumnSpan="2" Margin="0,0,0,10"></TextBox>
                </Grid>
            </Grid>

        </Grid>

        <Grid Height="50" Width="1100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Grid Height="50" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightGray">
                <Button Command="{Binding CompleteAddingPatAttendDoc}" x:Name="CheckStorage" Height="50" Width="220" Background="LightGray" FontSize="20" FontWeight="SemiBold">
                    Add
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
