CW_DB_Frontend.UI/Views/DoctorsCombinedUserControl.xaml

<UserControl x:Class="CW_DB_Frontend.UI.Views.DoctorsCombinedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_Frontend.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="1100" Background="AliceBlue">
    <Grid>
        <Grid Width="1100" Height="522">
            <Grid Height="50" Width="1100" Background="LightGray" VerticalAlignment="Top">
                <Grid Height="50" Width="340" HorizontalAlignment="Left">
                    <Label Content="Extended doctors info" Width="260" Name="UserData" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">

                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Height="380" Width="1100" Background="Bisque">
            <DataGrid ItemsSource="{Binding Path=aspViewModel.AllDoctorsCombined}" x:Name="OrdersGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="120" Header="Doctor ID" Binding="{Binding Path=DoctorID,Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Doctor name" Binding="{Binding Path=DoctorName,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="DoctorSurname" Binding="{Binding Path=DoctorSurname,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Doctor speciality" Binding="{Binding Path=SpecName,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Doctor's graduation" Binding="{Binding Path=DoctorGraduation,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Doctor's experience" Binding="{Binding Path=DoctorExperience,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Doctor's salary" Binding="{Binding Path=DoctorSalary,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Doctor's remarks" Binding="{Binding Path=DoctorRemarks,Mode=TwoWay}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Edit" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding EditDoctorsCombined}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\diskette1.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding DeleteDoctorsCombined}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\delete.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
