CW_DB_Frontend.UI/Views/DoctorsUserControl.xaml

<UserControl x:Class="CW_DB_Frontend.UI.Views.DoctorsUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW_DB_Frontend.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="522" d:DesignWidth="1100"
      Background="AliceBlue">

    <Grid>
        <Grid Width="1100" Height="522">
            <Grid Height="50" Width="1100" Background="LightGray" VerticalAlignment="Top">
                <Grid Height="50" Width="340" HorizontalAlignment="Left">
                    <Label Content="Doctors" Width="260" Name="UserData" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">

                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Height="380" Width="1100" Background="Bisque">
            <DataGrid ItemsSource="{Binding Path=aspViewModel.AllDoctors}" x:Name="OrdersGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="150" Header="Id" Binding="{Binding Path=DoctorID,Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="250" Header="Name" Binding="{Binding Path=DoctorName,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="250" Header="Surname" Binding="{Binding Path=DoctorSurname,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="320" Header="Speciality ID" Binding="{Binding Path=SpecID,Mode=TwoWay}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Edit" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding EditDoctor}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\diskette1.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding DeleteDoctor}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\delete.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Height="50" Width="1100" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Grid Height="50" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightGray">
                <Button Command="{Binding AddNewDoctor}" x:Name="AddOrder" Height="50" Width="220" Background="LightGray" FontSize="20" FontWeight="SemiBold">
                    Додати
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
