CW_DB_Frontend.UI/Views/HospRequestsCombinedUserControl.xaml

<UserControl x:Class="CW_DB_Frontend.UI.Views.HospRequestsCombinedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_Frontend.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="1100" Background="AliceBlue">
    <Grid>
        <Grid Width="1100" Height="522">
            <Grid Height="50" Width="1100" Background="LightGray" VerticalAlignment="Top">
                <Grid Height="50" Width="400" HorizontalAlignment="Left">
                    <Label Content="Extended hospitalization requests" Width="400" Name="UserData" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">

                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Height="380" Width="1100" Background="Bisque">
            <DataGrid ItemsSource="{Binding Path=aspViewModel.AllHospRequestsCombined}" x:Name="OrdersGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="120" Header="Request ID" Binding="{Binding Path=RequestID,Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="120" Header="Patient name" Binding="{Binding Path=PatientName,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="120" Header="Patient surname" Binding="{Binding Path=PatientSurname,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="120" Header="Patient age" Binding="{Binding Path=PatientAge,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="120" Header="Patient gender" Binding="{Binding Path=PatientGender,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Patient passport" Binding="{Binding Path=PatientPassportNumber,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Health complaints" Binding="{Binding Path=HealthComplaints,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Clinic name" Binding="{Binding Path=ClinicName,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Request date" Binding="{Binding Path=RequestDate,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Is request process" Binding="{Binding Path=IsRequestProcessed,Mode=TwoWay}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Edit" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding EditHospRequestCombined}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\diskette1.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding DeleteHospRequestCombined}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\delete.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
