CW_DB_Frontend.UI/Views/HospRequestsUserControl.xaml

<UserControl x:Class="CW_DB_Frontend.UI.Views.HospRequestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_Frontend.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="1100"
      Background="AliceBlue">
    <Grid>
        <Grid Width="1100" Height="522">
            <Grid Height="50" Width="1100" Background="LightGray" VerticalAlignment="Top">
                <Grid Height="50" Width="340" HorizontalAlignment="Left">
                    <Label Content="Hospitalization requests" Width="260" Name="UserData" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">

                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Height="380" Width="1100" Background="Bisque">
            <DataGrid ItemsSource="{Binding Path=aspViewModel.AllHospRequests}" x:Name="OrdersGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="150" Header="Reques ID:" Binding="{Binding Path=RequestID,Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="160" Header="Patient ID:" Binding="{Binding Path=PatientID,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="160" Header="Health complaints:" Binding="{Binding Path=HealthComplaints,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="160" Header="Clinic name:" Binding="{Binding Path=ClinicName,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="160" Header="Request date:" Binding="{Binding Path=RequestDate,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="160" Header="Is processed:" Binding="{Binding Path=IsRequestProcessed,Mode=TwoWay}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Edit" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding EditHospRequest}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\diskette1.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding DeleteHospRequest}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\delete.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Height="50" Width="1100" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Grid Height="50" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightGray">
                <Button Command="{Binding AddNewHospRequest}" x:Name="AddOrder" Height="50" Width="220" Background="LightGray" FontSize="20" FontWeight="SemiBold">
                    Додати
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
