CW_DB_Frontend.UI/Views/MainWindow.xaml

<Window x:Class="CW_DB_Frontend.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:CW_DB_Frontend.UI.Views"
        xmlns:local="clr-namespace:CW_DB_Frontend.UI.Views"
        xmlns:Convertors="clr-namespace:CW_DB_Frontend.UI.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">

    <Window.Resources>
        <Convertors:UserControlVisibilityConvertor x:Key="my:UserControlVisibilityConvertor"></Convertors:UserControlVisibilityConvertor>
    </Window.Resources>
    
    <Grid>
        <Grid Width="1100" Height="40" VerticalAlignment="Top" Background="Gray">
            <Grid Width="90" Height="40" HorizontalAlignment="Left">
                <Button Command="{Binding RedirectToDoctors}" x:Name="RedirectToDoctors" Width="90" Height="40" HorizontalAlignment="Center">
                    Doctors
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="90,0,0,0">
                <Button Command="{Binding RedirectToDoctorsInfo}" x:Name="RedirectToDoctorsInfo" Width="90" Height="40" HorizontalAlignment="Center">
                    DoctorsInfo
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="180,0,0,0">
                <Button Command="{Binding RedirectToDoctorsShedule}" Width="90" Height="40" HorizontalAlignment="Center">
                    DocShedule
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="270,0,0,0">
                <Button Command="{Binding RedirectToHospRequests}" Width="90" Height="40" HorizontalAlignment="Center">
                    HospRequests
                </Button>
            </Grid> 
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="360,0,0,0">
                <Button Command="{Binding RedirectToMedRecords}" Width="90" Height="40" HorizontalAlignment="Center">
                    MedRecords
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="450,0,0,0">
                <Button Command="{Binding RedirectToPatAttendDoc}" Width="90" Height="40" HorizontalAlignment="Center">
                    PatAttendDocs
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="540,0,0,0">
                <Button Command="{Binding RedirectToPatCases}" Width="90" Height="40" HorizontalAlignment="Center">
                    PatientsCases
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="630,0,0,0">
                <Button Command="{Binding RedirectToPat}" Width="90" Height="40" HorizontalAlignment="Center">
                    Patients
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="720,0,0,0">
                <Button Command="{Binding RedirectToSpec}" Width="90" Height="40" HorizontalAlignment="Center">
                    Specs
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="810,0,0,0">
                <Button Command="{Binding RedirectToVacShedule}" Width="90" Height="40" HorizontalAlignment="Center">
                    VacantShedule
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="900,0,0,0">
                <Button Command="{Binding RedirectToDoctorsCombined}" Width="90" Height="40" HorizontalAlignment="Center">
                    AllDocInfo
                </Button>
            </Grid>
            <Grid Width="90" Height="40" HorizontalAlignment="Left" Margin="990,0,0,0">
                <Button Command="{Binding RedirectToHospRequestsCombined}" Width="90" Height="40" HorizontalAlignment="Center">
                    AllPatInfo
                </Button>
            </Grid>
        </Grid>
        <Grid Width="1100" Height="522" VerticalAlignment="Bottom" Background="AliceBlue">
            <my:DoctorsUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=DoctorsControl}">
                
            </my:DoctorsUserControl>
            
            <my:AddDoctorUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewDoctorControl}">
                
            </my:AddDoctorUserControl>

            <my:DoctorsInfoUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=DoctorsInfoControl}">
                
            </my:DoctorsInfoUserControl>

            <my:AddDoctorsInfoUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewDoctorsInfoControl}">

            </my:AddDoctorsInfoUserControl>

            <my:DoctorsSheduleUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=DoctorsSheduleControl}">
                
            </my:DoctorsSheduleUserControl>

            <my:AddDoctorsSheduleUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewDoctorsSheduleControl}">
                
            </my:AddDoctorsSheduleUserControl>

            <my:HospRequestsUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=HospRequestsControl}">
                
            </my:HospRequestsUserControl>

            <my:AddHospRequestUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewHospRequestControl}">
                
            </my:AddHospRequestUserControl>

            <my:MedicalRecordsUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=MedRecordsControl}">
                
            </my:MedicalRecordsUserControl>

            <my:AddMedicalRecordUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewMedRecordControl}">
                
            </my:AddMedicalRecordUserControl>

            <my:PatAttendDocUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=PatAttendDocControl}">
                
            </my:PatAttendDocUserControl>

            <my:AddPatAttendDocUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewPatAttendDocControl}">

            </my:AddPatAttendDocUserControl>

            <my:PatientCasesUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=PatCasesControl}">
                
            </my:PatientCasesUserControl>

            <my:AddPatientCaseUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewPatCaseControl}">
                
            </my:AddPatientCaseUserControl>

            <my:PatientsUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=PatControl}">
                
            </my:PatientsUserControl>

            <my:AddPatientUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewPatControl}">
                
            </my:AddPatientUserControl>

            <my:SpecsUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=SpecControl}">
                
            </my:SpecsUserControl>

            <my:AddSpecControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewSpecControl}">
                
            </my:AddSpecControl>

            <my:VacSheduleUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=VacSheduleControl}">
                
            </my:VacSheduleUserControl>

            <my:AddVacSheduleUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=AddNewVacSheduleControl}">
                
            </my:AddVacSheduleUserControl>

            <my:DoctorsCombinedUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=DoctorsCombinedControl}">
                
            </my:DoctorsCombinedUserControl>

            <my:HospRequestsCombinedUserControl Visibility="{Binding Path=CurrentUserControl, Converter={StaticResource my:UserControlVisibilityConvertor}, ConverterParameter=HospRequestsCombinedControl}">
                
            </my:HospRequestsCombinedUserControl>
        </Grid>
    </Grid>
</Window>
