CW_DB_Frontend.UI/Views/MedicalRecordsUserControl.xaml

<UserControl x:Class="CW_DB_Frontend.UI.Views.MedicalRecordsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_Frontend.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="1100"
      Background="AliceBlue">
    <Grid>
        <Grid Width="1100" Height="522">
            <Grid Height="50" Width="1100" Background="LightGray" VerticalAlignment="Top">
                <Grid Height="50" Width="340" HorizontalAlignment="Left">
                    <Label Content="Medical records" Width="260" Name="UserData" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">

                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Height="380" Width="1100" Background="Bisque">
            <DataGrid ItemsSource="{Binding Path=aspViewModel.AllMedRecords}" x:Name="OrdersGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="150" Header="Record ID" Binding="{Binding Path=RecordID,Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Doctor ID" Binding="{Binding Path=DoctorID,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="120" Header="Patient ID" Binding="{Binding Path=PatientID,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="140" Header="Record date" Binding="{Binding Path=RecordDate,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="150" Header="Record time" Binding="{Binding Path=RecordTime,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="150" Header="Record header" Binding="{Binding Path=RecordHeader,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Width="150" Header="Record body" Binding="{Binding Path=RecordBody,Mode=TwoWay}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Edit" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding EditMedicalRecord}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\diskette1.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="48">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding DeleteMedicalRecord}" Width="48" Height="48" HorizontalAlignment="Right">
                                        <Image Width="45" Height="45" Source="C:\Users\User\source\repos\KPZLaba3\KPZLaba3.UI\Icons\delete.png">
                                        </Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Height="50" Width="1100" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Grid Height="50" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightGray">
                <Button Command="{Binding AddNewMedRecord}" x:Name="AddOrder" Height="50" Width="220" Background="LightGray" FontSize="20" FontWeight="SemiBold">
                    Додати
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
